{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d93656",
        "activityBar.background": "#d93656",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1c500f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d93656",
        "statusBar.background": "#b92340",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d93656",
        "statusBarItem.remoteBackground": "#b92340",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b92340",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b9234099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b92340"
}